[2021-12-31 10:34:58 星期五]
连接服务器超时，请重新操作！

[2021-12-31 10:35:24 星期五]
清除消息窗口！

[2021-12-31 10:35:24 星期五]
保存至路径：C:/Users/19943/Desktop/Modbus/Modbus-TCP/Modbus-TCP-Master/ModBus_TCP_master/record.txt
文件名称：record.txt
文件大小：0
创建日期：2021-12-30 19:39:42
最后保存日期：2021-12-30 19:39:42


[2021-12-31 10:35:47 星期五]
关闭应用程序！

[2021-12-31 10:46:05 星期五]
成功连接至服务器!
IP地址：127.0.0.1    端口号：502

[2021-12-31 10:47:07 星期五]
请求报文发送成功！ 报文为：00 00 00 00 00 09 01 10 00 01 00 01 02 00 01 

[2021-12-31 10:47:09 星期五]
收到来自IP地址：127.0.0.1 端口号：502的消息：
00 01 00 00 00 05 01 03 02 00 10 
收到的报文不是请求报文的响应报文！

[2021-12-31 10:47:32 星期五]
与服务器断开连接！

[2021-12-31 10:47:40 星期五]
保存至路径：C:/Users/19943/Desktop/Modbus/Modbus-TCP/Modbus-TCP-Master/ModBus_TCP_master/record.txt
文件名称：record.txt
文件大小：445
创建日期：2021-12-30 19:39:42
最后保存日期：2021-12-31 10:35:47


[2021-12-31 10:47:47 星期五]
清除消息窗口！

[2021-12-31 10:47:47 星期五]
保存至路径：C:/Users/19943/Desktop/Modbus/Modbus-TCP/Modbus-TCP-Master/ModBus_TCP_master/record.txt
文件名称：record.txt
文件大小：445
创建日期：2021-12-30 19:39:42
最后保存日期：2021-12-31 10:35:47


[2021-12-31 10:47:57 星期五]
关闭应用程序！

[2021-12-31 10:53:19 星期五]
关闭应用程序！

[2021-12-31 11:38:23 星期五]
成功连接至服务器!
IP地址：127.0.0.1    端口号：502

[2021-12-31 11:38:27 星期五]
请求报文发送成功！ 报文为：00 00 00 00 00 06 01 01 00 01 00 01 
从站无响应！
已向目标从站第1次重新发送报文
从站无响应！
已向目标从站第2次重新发送报文
从站无响应！
已向目标从站第3次重新发送报文

[2021-12-31 11:38:36 星期五]
重传无效！无法收到目标从站的响应！

[2021-12-31 11:38:40 星期五]
请求报文发送成功！ 报文为：00 01 00 00 00 06 01 03 00 01 00 01 
从站无响应！
已向目标从站第1次重新发送报文
从站无响应！
已向目标从站第2次重新发送报文
从站无响应！
已向目标从站第3次重新发送报文

[2021-12-31 11:38:49 星期五]
重传无效！无法收到目标从站的响应！

[2021-12-31 11:42:23 星期五]
请求报文发送成功！ 报文为：00 02 00 00 00 08 01 0f 00 01 00 01 01 01 
从站无响应！
已向目标从站第1次重新发送报文
从站无响应！
已向目标从站第2次重新发送报文
从站无响应！
已向目标从站第3次重新发送报文

[2021-12-31 11:42:32 星期五]
重传无效！无法收到目标从站的响应！

[2021-12-31 11:44:13 星期五]
关闭应用程序！

[2021-12-31 13:24:18 星期五]
关闭应用程序！

[2021-12-31 13:25:20 星期五]
关闭应用程序！

[2021-12-31 13:25:34 星期五]
关闭应用程序！

[2021-12-31 13:31:23 星期五]
关闭应用程序！

[2021-12-31 14:04:02 星期五]
关闭应用程序！

[2021-12-31 14:04:32 星期五]
关闭应用程序！

[2021-12-31 14:08:52 星期五]
关闭应用程序！

[2021-12-31 14:16:48 星期五]
关闭应用程序！

[2021-12-31 14:21:40 星期五]
关闭应用程序！

[2021-12-31 14:23:06 星期五]
关闭应用程序！

[2021-12-31 14:24:33 星期五]
关闭应用程序！

[2021-12-31 14:26:08 星期五]
关闭应用程序！

[2021-12-31 14:27:20 星期五]
关闭应用程序！

[2021-12-31 14:29:39 星期五]
关闭应用程序！

